<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Posicionamento - absoluto e fixo</title>
    <style>
        body {
            background-color: #007fc7;
        }
        #container {
            background-color: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }
        p {
            width: 300px;
        }
        .relative {
            border: 1px solid red;
            position: relative;
            bottom: 50px;
        }
        .absolute {
            background-color: #f2f2f2;
            border: 1px solid green;
            position: absolute;
            top: 80px;
            right: 80px;
        }
        .fixed {
            border: 1px solid green;
            background-color: #f2f2f2;
            position: fixed;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p>P1 | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis magni, itaque doloremque modi sed earum rem consectetur, ratione placeat totam similique illo? Quos dicta provident eaque. Fuga cum temporibus quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi incidunt in quos voluptates suscipit fugiat ipsum impedit corrupti ad, libero provident possimus exercitationem facilis debitis quo eos tempora error perferendis?</p>

        <p class="relative">P2 | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis magni, itaque doloremque modi sed earum rem consectetur, ratione placeat totam similique illo? Quos dicta provident eaque. Fuga cum temporibus quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi incidunt in quos voluptates suscipit fugiat ipsum impedit corrupti ad, libero provident possimus exercitationem facilis debitis quo eos tempora error perferendis?</p>

        <p class="absolute">P3 | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis magni, itaque doloremque modi sed earum rem consectetur, ratione placeat totam similique illo? Quos dicta provident eaque. Fuga cum temporibus quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi incidunt in quos voluptates suscipit fugiat ipsum impedit corrupti ad, libero provident possimus exercitationem facilis debitis quo eos tempora error perferendis?</p>

        <p class="fixed">P4 | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis magni, itaque doloremque modi sed earum rem consectetur, ratione placeat totam similique illo? Quos dicta provident eaque. Fuga cum temporibus quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi incidunt in quos voluptates suscipit fugiat ipsum impedit corrupti ad, libero provident possimus exercitationem facilis debitis quo eos tempora error perferendis?</p>
        <p>P5 | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis magni, itaque doloremque modi sed earum rem consectetur, ratione placeat totam similique illo? Quos dicta provident eaque. Fuga cum temporibus quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi incidunt in quos voluptates suscipit fugiat ipsum impedit corrupti ad, libero provident possimus exercitationem facilis debitis quo eos tempora error perferendis?</p>
        <p>P6 | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis magni, itaque doloremque modi sed earum rem consectetur, ratione placeat totam similique illo? Quos dicta provident eaque. Fuga cum temporibus quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi incidunt in quos voluptates suscipit fugiat ipsum impedit corrupti ad, libero provident possimus exercitationem facilis debitis quo eos tempora error perferendis?</p>
        <p>P7 | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis magni, itaque doloremque modi sed earum rem consectetur, ratione placeat totam similique illo? Quos dicta provident eaque. Fuga cum temporibus quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi incidunt in quos voluptates suscipit fugiat ipsum impedit corrupti ad, libero provident possimus exercitationem facilis debitis quo eos tempora error perferendis?</p>
        <p>P8 | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis magni, itaque doloremque modi sed earum rem consectetur, ratione placeat totam similique illo? Quos dicta provident eaque. Fuga cum temporibus quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi incidunt in quos voluptates suscipit fugiat ipsum impedit corrupti ad, libero provident possimus exercitationem facilis debitis quo eos tempora error perferendis?</p>
    </div>
</body>
</html>